# MinecraftPortals

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: gradle-local.ps1
src/main/java/com/minecraftportals/: MinecraftPortalsClient.java  MinecraftPortalsMod.java
src/main/java/com/minecraftportals/block/: ModBlocks.java  PortalBlock.java
src/main/java/com/minecraftportals/item/: ModItems.java
src/main/java/com/minecraftportals/network/: ShootBluePortalPayload.java
src/main/java/com/minecraftportals/portal/: PortalColor.java  PortalPlacement.java  PortalStateTracker.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/minecraftportals/blockstates/: blue_portal.json  blue_portal_thin.json  orange_portal.json  orange_portal_thin.json
src/main/resources/assets/minecraftportals/items/: portal_gun.json
src/main/resources/assets/minecraftportals/lang/: en_us.json
src/main/resources/assets/minecraftportals/models/block/: blue_portal.json  blue_portal_down.json  blue_portal_east.json  blue_portal_thin_down.json  blue_portal_thin_east.json  blue_portal_thin_north.json  blue_portal_thin_south.json  blue_portal_thin_up.json  blue_portal_thin_west.json  orange_portal.json  orange_portal_down.json  orange_portal_thin_down.json  orange_portal_thin_east.json  orange_portal_thin_north.json  orange_portal_thin_south.json  orange_portal_thin_up.json  orange_portal_thin_west.json  orange_portal_up.json  orange_portal_west.json
src/main/resources/assets/minecraftportals/models/item/: blue_portal.json  orange_portal.json
