org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.11
fabric_version=0.116.0+1.21.1

mod_version=0.1.0
maven_group=com.minecraftportals
archives_base_name=minecraftportals

# Default jar copy target for the copyModJar task. Change this to your launcher instance mods folder.
minecraft_mods_dir=C:/Games/MultiMC/instances/1.21.11/.minecraft/mods
